{
  "type": "excalidraw",
  "version": 2,
  "source": "wedx-dataflow-l1",
  "elements": [
    {
      "id": "ext-bridegroom-shape",
      "type": "rectangle",
      "x": 40,
      "y": 80,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["ext-bridegroom-group"],
      "boundElements": [
        { "type": "text", "id": "ext-bridegroom-text" }
      ]
    },
    {
      "id": "ext-bridegroom-text",
      "type": "text",
      "x": 40,
      "y": 80,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["ext-bridegroom-group"],
      "containerId": "ext-bridegroom-shape",
      "text": "Bride/Groom",
      "fontSize": 20,
      "textAlign": "center",
      "verticalAlign": "middle"
    },

    {
      "id": "ext-parents-shape",
      "type": "rectangle",
      "x": 40,
      "y": 200,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["ext-parents-group"],
      "boundElements": [
        { "type": "text", "id": "ext-parents-text" }
      ]
    },
    {
      "id": "ext-parents-text",
      "type": "text",
      "x": 40,
      "y": 200,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["ext-parents-group"],
      "containerId": "ext-parents-shape",
      "text": "Parents",
      "fontSize": 20,
      "textAlign": "center",
      "verticalAlign": "middle"
    },

    {
      "id": "ext-diaspora-shape",
      "type": "rectangle",
      "x": 40,
      "y": 320,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["ext-diaspora-group"],
      "boundElements": [
        { "type": "text", "id": "ext-diaspora-text" }
      ]
    },
    {
      "id": "ext-diaspora-text",
      "type": "text",
      "x": 40,
      "y": 320,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["ext-diaspora-group"],
      "containerId": "ext-diaspora-shape",
      "text": "Diaspora Couple",
      "fontSize": 20,
      "textAlign": "center",
      "verticalAlign": "middle"
    },

    {
      "id": "ext-vendors-shape",
      "type": "rectangle",
      "x": 40,
      "y": 440,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["ext-vendors-group"],
      "boundElements": [
        { "type": "text", "id": "ext-vendors-text" }
      ]
    },
    {
      "id": "ext-vendors-text",
      "type": "text",
      "x": 40,
      "y": 440,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["ext-vendors-group"],
      "containerId": "ext-vendors-shape",
      "text": "Vendors",
      "fontSize": 20,
      "textAlign": "center",
      "verticalAlign": "middle"
    },

    {
      "id": "ext-planners-shape",
      "type": "rectangle",
      "x": 40,
      "y": 560,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["ext-planners-group"],
      "boundElements": [
        { "type": "text", "id": "ext-planners-text" }
      ]
    },
    {
      "id": "ext-planners-text",
      "type": "text",
      "x": 40,
      "y": 560,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["ext-planners-group"],
      "containerId": "ext-planners-shape",
      "text": "Planners",
      "fontSize": 20,
      "textAlign": "center",
      "verticalAlign": "middle"
    },

    {
      "id": "ext-payment-shape",
      "type": "rectangle",
      "x": 40,
      "y": 680,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["ext-payment-group"],
      "boundElements": [
        { "type": "text", "id": "ext-payment-text" }
      ]
    },
    {
      "id": "ext-payment-text",
      "type": "text",
      "x": 40,
      "y": 680,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["ext-payment-group"],
      "containerId": "ext-payment-shape",
      "text": "Payment Provider",
      "fontSize": 20,
      "textAlign": "center",
      "verticalAlign": "middle"
    },

    {
      "id": "ext-whatsapp-shape",
      "type": "rectangle",
      "x": 40,
      "y": 800,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["ext-whatsapp-group"],
      "boundElements": [
        { "type": "text", "id": "ext-whatsapp-text" }
      ]
    },
    {
      "id": "ext-whatsapp-text",
      "type": "text",
      "x": 40,
      "y": 800,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["ext-whatsapp-group"],
      "containerId": "ext-whatsapp-shape",
      "text": "WhatsApp / Messaging",
      "fontSize": 20,
      "textAlign": "center",
      "verticalAlign": "middle"
    },

    {
      "id": "proc-cultural-wizard",
      "type": "ellipse",
      "x": 360,
      "y": 80,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["proc-cultural-wizard-group"],
      "boundElements": [
        { "type": "text", "id": "proc-cultural-wizard-text" }
      ]
    },
    {
      "id": "proc-cultural-wizard-text",
      "type": "text",
      "x": 360,
      "y": 80,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["proc-cultural-wizard-group"],
      "containerId": "proc-cultural-wizard",
      "text": "1. Cultural Wizard\n& Event Setup",
      "fontSize": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },

    {
      "id": "proc-checklists",
      "type": "ellipse",
      "x": 360,
      "y": 220,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["proc-checklists-group"],
      "boundElements": [
        { "type": "text", "id": "proc-checklists-text" }
      ]
    },
    {
      "id": "proc-checklists-text",
      "type": "text",
      "x": 360,
      "y": 220,
      "width": 260,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["proc-checklists-group"],
      "containerId": "proc-checklists",
      "text": "2. Smart Checklists\n& Jewelry Module",
      "fontSize": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },

    {
      "id": "proc-marketplace",
      "type": "ellipse",
      "x": 360,
      "y": 360,
      "width": 260,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["proc-marketplace-group"],
      "boundElements": [
        { "type": "text", "id": "proc-marketplace-text" }
      ]
    },
    {
      "id": "proc-marketplace-text",
      "type": "text",
      "x": 360,
      "y": 360,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["proc-marketplace-group"],
      "containerId": "proc-marketplace",
      "text": "3. Vendor Marketplace\n& WhatsApp Bridge",
      "fontSize": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },

    {
      "id": "proc-guests",
      "type": "ellipse",
      "x": 360,
      "y": 500,
      "width": 260,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["proc-guests-group"],
      "boundElements": [
        { "type": "text", "id": "proc-guests-text" }
      ]
    },
    {
      "id": "proc-guests-text",
      "type": "text",
      "x": 360,
      "y": 500,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["proc-guests-group"],
      "containerId": "proc-guests",
      "text": "4. Guest & Table\nManagement",
      "fontSize": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },

    {
      "id": "proc-invitations",
      "type": "ellipse",
      "x": 360,
      "y": 640,
      "width": 260,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["proc-invitations-group"],
      "boundElements": [
        { "type": "text", "id": "proc-invitations-text" }
      ]
    },
    {
      "id": "proc-invitations-text",
      "type": "text",
      "x": 360,
      "y": 640,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["proc-invitations-group"],
      "containerId": "proc-invitations",
      "text": "5. Invitations & RSVP",
      "fontSize": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },

    {
      "id": "proc-budget",
      "type": "ellipse",
      "x": 360,
      "y": 780,
      "width": 260,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["proc-budget-group"],
      "boundElements": [
        { "type": "text", "id": "proc-budget-text" }
      ]
    },
    {
      "id": "proc-budget-text",
      "type": "text",
      "x": 360,
      "y": 780,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["proc-budget-group"],
      "containerId": "proc-budget",
      "text": "6. Budget & Payments\n/ Escrow",
      "fontSize": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },

    {
      "id": "proc-ai",
      "type": "ellipse",
      "x": 360,
      "y": 920,
      "width": 260,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["proc-ai-group"],
      "boundElements": [
        { "type": "text", "id": "proc-ai-text" }
      ]
    },
    {
      "id": "proc-ai-text",
      "type": "text",
      "x": 360,
      "y": 920,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["proc-ai-group"],
      "containerId": "proc-ai",
      "text": "7. AI & Conflict\nDetection",
      "fontSize": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },

    {
      "id": "ds-weddings",
      "type": "rectangle",
      "x": 720,
      "y": 80,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["ds-weddings-group"],
      "boundElements": [
        { "type": "text", "id": "ds-weddings-text" }
      ]
    },
    {
      "id": "ds-weddings-text",
      "type": "text",
      "x": 720,
      "y": 80,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["ds-weddings-group"],
      "containerId": "ds-weddings",
      "text": "Weddings",
      "fontSize": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },

    {
      "id": "ds-events",
      "type": "rectangle",
      "x": 720,
      "y": 160,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["ds-events-group"],
      "boundElements": [
        { "type": "text", "id": "ds-events-text" }
      ]
    },
    {
      "id": "ds-events-text",
      "type": "text",
      "x": 720,
      "y": 160,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["ds-events-group"],
      "containerId": "ds-events",
      "text": "Events",
      "fontSize": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },

    {
      "id": "ds-rituals",
      "type": "rectangle",
      "x": 720,
      "y": 240,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["ds-rituals-group"],
      "boundElements": [
        { "type": "text", "id": "ds-rituals-text" }
      ]
    },
    {
      "id": "ds-rituals-text",
      "type": "text",
      "x": 720,
      "y": 240,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["ds-rituals-group"],
      "containerId": "ds-rituals",
      "text": "Rituals",
      "fontSize": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },

    {
      "id": "ds-checklists",
      "type": "rectangle",
      "x": 720,
      "y": 320,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["ds-checklists-group"],
      "boundElements": [
        { "type": "text", "id": "ds-checklists-text" }
      ]
    },
    {
      "id": "ds-checklists-text",
      "type": "text",
      "x": 720,
      "y": 320,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["ds-checklists-group"],
      "containerId": "ds-checklists",
      "text": "Checklists",
      "fontSize": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },

    {
      "id": "ds-jewelry",
      "type": "rectangle",
      "x": 720,
      "y": 400,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["ds-jewelry-group"],
      "boundElements": [
        { "type": "text", "id": "ds-jewelry-text" }
      ]
    },
    {
      "id": "ds-jewelry-text",
      "type": "text",
      "x": 720,
      "y": 400,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["ds-jewelry-group"],
      "containerId": "ds-jewelry",
      "text": "Jewelry Items",
      "fontSize": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },

    {
      "id": "ds-vendors",
      "type": "rectangle",
      "x": 720,
      "y": 480,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["ds-vendors-group"],
      "boundElements": [
        { "type": "text", "id": "ds-vendors-text" }
      ]
    },
    {
      "id": "ds-vendors-text",
      "type": "text",
      "x": 720,
      "y": 480,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["ds-vendors-group"],
      "containerId": "ds-vendors",
      "text": "Vendors",
      "fontSize": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },

    {
      "id": "ds-guests",
      "type": "rectangle",
      "x": 720,
      "y": 560,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["ds-guests-group"],
      "boundElements": [
        { "type": "text", "id": "ds-guests-text" }
      ]
    },
    {
      "id": "ds-guests-text",
      "type": "text",
      "x": 720,
      "y": 560,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["ds-guests-group"],
      "containerId": "ds-guests",
      "text": "Guests",
      "fontSize": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },

    {
      "id": "ds-budget",
      "type": "rectangle",
      "x": 720,
      "y": 640,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["ds-budget-group"],
      "boundElements": [
        { "type": "text", "id": "ds-budget-text" }
      ]
    },
    {
      "id": "ds-budget-text",
      "type": "text",
      "x": 720,
      "y": 640,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["ds-budget-group"],
      "containerId": "ds-budget",
      "text": "Budget Lines",
      "fontSize": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },

    {
      "id": "ds-conversations",
      "type": "rectangle",
      "x": 720,
      "y": 720,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["ds-conversations-group"],
      "boundElements": [
        { "type": "text", "id": "ds-conversations-text" }
      ]
    },
    {
      "id": "ds-conversations-text",
      "type": "text",
      "x": 720,
      "y": 720,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["ds-conversations-group"],
      "containerId": "ds-conversations",
      "text": "Conversations / WhatsApp Logs",
      "fontSize": 16,
      "textAlign": "center",
      "verticalAlign": "middle"
    }
  ]
}
