{
  "type": "excalidraw",
  "version": 2,
  "source": "wedx-uml-usecase",
  "elements": [
    {
      "id": "actor-bridegroom-shape",
      "type": "rectangle",
      "x": 40,
      "y": 40,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["actor-bridegroom-group"],
      "boundElements": [
        { "type": "text", "id": "actor-bridegroom-text" }
      ]
    },
    {
      "id": "actor-bridegroom-text",
      "type": "text",
      "x": 40,
      "y": 40,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["actor-bridegroom-group"],
      "containerId": "actor-bridegroom-shape",
      "text": "Bride/Groom",
      "fontSize": 20,
      "textAlign": "center",
      "verticalAlign": "middle"
    },

    {
      "id": "actor-parents-shape",
      "type": "rectangle",
      "x": 40,
      "y": 140,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["actor-parents-group"],
      "boundElements": [
        { "type": "text", "id": "actor-parents-text" }
      ]
    },
    {
      "id": "actor-parents-text",
      "type": "text",
      "x": 40,
      "y": 140,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["actor-parents-group"],
      "containerId": "actor-parents-shape",
      "text": "Parents",
      "fontSize": 20,
      "textAlign": "center",
      "verticalAlign": "middle"
    },

    {
      "id": "actor-diaspora-shape",
      "type": "rectangle",
      "x": 40,
      "y": 240,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["actor-diaspora-group"],
      "boundElements": [
        { "type": "text", "id": "actor-diaspora-text" }
      ]
    },
    {
      "id": "actor-diaspora-text",
      "type": "text",
      "x": 40,
      "y": 240,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["actor-diaspora-group"],
      "containerId": "actor-diaspora-shape",
      "text": "Diaspora Couple",
      "fontSize": 20,
      "textAlign": "center",
      "verticalAlign": "middle"
    },

    {
      "id": "actor-vendor-shape",
      "type": "rectangle",
      "x": 40,
      "y": 360,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["actor-vendor-group"],
      "boundElements": [
        { "type": "text", "id": "actor-vendor-text" }
      ]
    },
    {
      "id": "actor-vendor-text",
      "type": "text",
      "x": 40,
      "y": 360,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["actor-vendor-group"],
      "containerId": "actor-vendor-shape",
      "text": "Vendor",
      "fontSize": 20,
      "textAlign": "center",
      "verticalAlign": "middle"
    },

    {
      "id": "actor-planner-shape",
      "type": "rectangle",
      "x": 40,
      "y": 480,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["actor-planner-group"],
      "boundElements": [
        { "type": "text", "id": "actor-planner-text" }
      ]
    },
    {
      "id": "actor-planner-text",
      "type": "text",
      "x": 40,
      "y": 480,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["actor-planner-group"],
      "containerId": "actor-planner-shape",
      "text": "Planner",
      "fontSize": 20,
      "textAlign": "center",
      "verticalAlign": "middle"
    },

    {
      "id": "uc-plan-wedding",
      "type": "ellipse",
      "x": 360,
      "y": 60,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["uc-plan-wedding-group"],
      "boundElements": [
        { "type": "text", "id": "uc-plan-wedding-text" }
      ]
    },
    {
      "id": "uc-plan-wedding-text",
      "type": "text",
      "x": 360,
      "y": 60,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["uc-plan-wedding-group"],
      "containerId": "uc-plan-wedding",
      "text": "Plan Wedding & Events",
      "fontSize": 20,
      "textAlign": "center",
      "verticalAlign": "middle"
    },

    {
      "id": "uc-manage-guests",
      "type": "ellipse",
      "x": 360,
      "y": 200,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["uc-manage-guests-group"],
      "boundElements": [
        { "type": "text", "id": "uc-manage-guests-text" }
      ]
    },
    {
      "id": "uc-manage-guests-text",
      "type": "text",
      "x": 360,
      "y": 200,
      "width": 260,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["uc-manage-guests-group"],
      "containerId": "uc-manage-guests",
      "text": "Manage Guests & Tables",
      "fontSize": 20,
      "textAlign": "center",
      "verticalAlign": "middle"
    },

    {
      "id": "uc-manage-vendors",
      "type": "ellipse",
      "x": 360,
      "y": 340,
      "width": 260,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["uc-manage-vendors-group"],
      "boundElements": [
        { "type": "text", "id": "uc-manage-vendors-text" }
      ]
    },
    {
      "id": "uc-manage-vendors-text",
      "type": "text",
      "x": 360,
      "y": 340,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["uc-manage-vendors-group"],
      "containerId": "uc-manage-vendors",
      "text": "Manage Vendors & Marketplace",
      "fontSize": 20,
      "textAlign": "center",
      "verticalAlign": "middle"
    },

    {
      "id": "uc-manage-budget",
      "type": "ellipse",
      "x": 360,
      "y": 480,
      "width": 260,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["uc-manage-budget-group"],
      "boundElements": [
        { "type": "text", "id": "uc-manage-budget-text" }
      ]
    },
    {
      "id": "uc-manage-budget-text",
      "type": "text",
      "x": 360,
      "y": 480,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["uc-manage-budget-group"],
      "containerId": "uc-manage-budget",
      "text": "Track Budget & Payments",
      "fontSize": 20,
      "textAlign": "center",
      "verticalAlign": "middle"
    }
  ]
}
